PORT=6062
SECRET=secret

APPLE_KEY=AuthKey_2M7582Z6VD.p8
APPLE_KEY_ID=2M7582Z6VD
APPLE_TEAM_ID=66C9VGAZR5

DATABASE_URL=postgres://ahtvaiue:kEP9L4gWSDFQf9NBt6-_uBAStgDh8_5C@rogue.db.elephantsql.com:5432/ahtvaiue
TEST_DATABASE_URL=postgres://ahtvaiue:kEP9L4gWSDFQf9NBt6-_uBAStgDh8_5C@rogue.db.elephantsql.com:5432/ahtvaiue
#DATABASE_URL=postgres://admin_virushack2020:!supreme1234!.localhost:5432/virushack2020
#DEV_DATABASE_URL=postgres://admin_virushack2020:!supreme1234!.localhost:5432/virushack2020
DEV_DATABASE_URL=postgres://ahtvaiue:kEP9L4gWSDFQf9NBt6-_uBAStgDh8_5C@rogue.db.elephantsql.com:5432/ahtvaiue
